// src/utils/messageHelper.js

export function getRandomMessage(type) {
    const clearMessages = [
        "めりーくりすます！ つぎはあのこのいえだ！",
        "やったね！ つぎのぷれぜんとをとどけにいこう！",
        "めりーくりすます！ まだまだとどけるよ！",
        "くりすますのよるはながいぞ！つぎにいくぞ！",
        "おめでとう！さんたさん、つぎもがんばろう！",
        "よくやった！ あのみちにもぷれぜんとをとどけにいくよ！",
        "めりーくりすます！つぎはおそらをこえていくよ！",
        "つぎのぷれぜんともとどけにいくぞ！",
        "やったね！まだまだぷれぜんとをとどけるよ！",
        "めりーくりすます！さあ、つぎのいえまでいそごう！",
        "すばらしい！つぎのぷれぜんともまちがいなし！",
        "さんたさん、もういちどちょうせんしてみよう！",
        "くりすますのまほうをかんじて！つぎへすすもう！",
        "すごい！つぎのすてーじもたのしもう！",
        "めりーくりすます！さいごのすてーじだよ！"
    ];

    const failMessages = [
        "おっと、あわてんぼうのさんたさんになっちゃった！",
        "こおりはすべるから、きをつけないと！",
        "よし、もういちどためしてみよう！",
        "あれれ？さんた、ゆきのなかでころんじゃった！",
        "どんまい！さんたさん、こんどはうまくいくよ！",
        "つぎはきをつけてすすもう！",
        "さんたさん、こおりにはきをつけてね！",
        "あわてずに、もういちどいこう！",
        "さんたさんもちゃれんじがだいすきなんだ！",
        "こんどはうまくいくさ！ふかふかのゆきもまってるよ！"
    ];

    const intermediateMessages = [
        "さんたさんのぷれぜんとは、どこにいくかな？",
        "ゆきのじかんが、ゆっくりとすすむよ。",
        "さんたさんのまほうが、ゆきにきらめきをつける！",
        "くりすますのまいにちが、もっとたのしくなるよ。",
        "さんたさんといっしょに、もっとたのしいひをすごそう！",
        "ゆきだまが、さんたさんをまっています！",
        "さんたさん、せんせいからのきょうこくがきこえてきた！",
        "まほうのぼうしが、さんたさんにひかっています！",
        "ゆきのしろいまつりが、もうすぐおわるよ！",
        "さんたさん、ひみつのまほうをみつけた！"
    ];

    if (type === 'clear') {
        return clearMessages[Math.floor(Math.random() * clearMessages.length)];
    } else if (type === 'fail') {
        return failMessages[Math.floor(Math.random() * failMessages.length)];
    } else if (type === 'intermediate') {
        return intermediateMessages[Math.floor(Math.random() * intermediateMessages.length)];
    } else {
        return "";
    }
}
